<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
                background-color: #091353;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Flexible Boxes</h1>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <p>Try to resize the browser window.</p>
        <p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>
        <p>
            <strong>Note:</strong>
            Flexbox is not supported in Internet Explorer 10 or earlier versions.
        </p>
    </body>
</html>
