<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>
</head>
<body>
    <h1 style="color: green">Warna Hijau</h1>
    <h1 style="color: red; margin-top: 2em" >Warna Merah</h1>
    <h1 style="color: #770326 ; margin: 2em" >Warna Maroon</h1>
    <p style="color: #b1f7af ; margin: 2px" >Paragraf Warna Hijau Muda</p>
</body>
</html>
